Command: nmap -sV kmit.in -oN ports_versions.txt

# Nmap 7.93 scan initiated Thu Apr  6 23:37:38 2023 as: nmap -sV -oN versions.txt kmit.in
Nmap scan report for kmit.in (206.54.190.30)
Host is up (0.30s latency).
rDNS record for 206.54.190.30: cpanel9.c.fozzy.com
Not shown: 986 filtered tcp ports (no-response), 2 filtered tcp ports (host-unreach)
PORT     STATE SERVICE   VERSION
21/tcp   open  ftp       Pure-FTPd
22/tcp   open  ssh       OpenSSH 8.0 (protocol 2.0)
80/tcp   open  http      LiteSpeed
110/tcp  open  pop3      Dovecot pop3d
143/tcp  open  imap      Dovecot imapd
443/tcp  open  ssl/https LiteSpeed
465/tcp  open  ssl/smtp  Exim smtpd 4.96
554/tcp  open  rtsp?
587/tcp  open  smtp      Exim smtpd 4.96
993/tcp  open  imaps?
995/tcp  open  pop3s?
1723/tcp open  pptp?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.93%I=7%D=4/6%Time=642F9050%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,16D0,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\
SF:ncontent-type:\x20text/html\r\ncontent-length:\x2021016\r\ndate:\x20Fri
SF:,\x2007\x20Apr\x202023\x2003:38:57\x20GMT\r\nserver:\x20LiteSpeed\r\n\r
SF:\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<meta\x20name=\"r
SF:obots\"\x20content=\"noindex,\x20nofollow\">\n\x20\x20\x20\x20<meta\x20
SF:name=\"googlebot\"\x20content=\"noindex,\x20nofollow\">\n\x20\x20\x20\x
SF:20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport
SF:\"\x20content=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\
SF:x20\x20<title>New\x20website\x20for\x20Fozzy</title>\n\x20\x20\x20\x20<
SF:style>\n\n\x20\x20\x20\x20\x20\x20\x20\x20html,\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20po
SF:sition:\x20relative;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20m
SF:in-height:\x20615px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20h
SF:eight:\x20100%;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin
SF::\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:h1\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font:\x20600\x
SF:2027px/30px\x20\"IntroRegular\",\x20\"Arial\x20Black\",\x20Impact,\x20A
SF:rial,\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20t
SF:ext-transform:\x20uppercase;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20letter-spacing:\x202\.7px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20margin:\x208px\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\.wrapper\x20{\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20position:\x20absolute;\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20he")%r(HTTPOptions,27EC,"HTTP/1\.0\x20404\x20
SF:Not\x20Found\r\nConnection:\x20close\r\ncontent-type:\x20text/html\r\nc
SF:ontent-length:\x2021016\r\ndate:\x20Fri,\x2007\x20Apr\x202023\x2003:38:
SF:57\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<h
SF:ead>\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x2
SF:0nofollow\">\n\x20\x20\x20\x20<meta\x20name=\"googlebot\"\x20content=\"
SF:noindex,\x20nofollow\">\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\
SF:x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-wid
SF:th,\x20initial-scale=1\.0\">\n\x20\x20\x20\x20<title>New\x20website\x20
SF:for\x20Fozzy</title>\n\x20\x20\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20html,\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20min-height:\x20615px;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20h1\x20{\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20font:\x20600\x2027px/30px\x20\"IntroRegular\",
SF:\x20\"Arial\x20Black\",\x20Impact,\x20Arial,\x20sans-serif;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-transform:\x20uppercase;\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20letter-spacing:\x202\.7px
SF:;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x208px\x200;
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\.wrapper\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20positio
SF:n:\x20absolute;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20he");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.93%T=SSL%I=7%D=4/6%Time=642F9057%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,A7F5,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nco
SF:ntent-type:\x20text/html\r\nlast-modified:\x20Thu,\x2030\x20Jul\x202020
SF:\x2014:31:50\x20GMT\r\naccept-ranges:\x20bytes\r\ncontent-length:\x2042
SF:787\r\ndate:\x20Fri,\x2007\x20Apr\x202023\x2003:39:04\x20GMT\r\nserver:
SF:\x20LiteSpeed\r\n\r\n<!doctype\x20html>\r\n<html\x20class=\"no-js\"\x20
SF:lang=\"zxx\">\r\n\x20\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\"u
SF:tf-8\">\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"x-ua-compatible\"\x20c
SF:ontent=\"ie=edge\">\r\n\x20\x20\x20\x20<title>a-aexpo</title>\r\n\x20\x
SF:20\x20\x20<meta\x20name=\"description\"\x20content=\"\">\r\n\x20\x20\x2
SF:0\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20ini
SF:tial-scale=1,\x20shrink-to-fit=no\">\r\n\x20\x20\x20\x20<!--\x20Favicon
SF:s\x20-->\r\n\x20\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20href=\
SF:"assets/img/favicon\.ico\"\x20type=\"image/x-icon\">\r\n\x20\x20\x20\x2
SF:0<link\x20rel=\"apple-touch-icon\"\x20href=\"assets/img/icon\.png\">\r\
SF:n\r\n\x20\x20\x20\x20<!--\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
SF:\*\*\*\*\x20CSS\x20Files\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\*\*\*\x20-->\r\n\r\n\x20\x20\x20\x20<!--\x20Vendor\x20CSS\x20-->\r\n\
SF:x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"assets/css/vendor\
SF:.css\">\r\n\r\n\x20\x20\x20\x20<!--\x20style\x20css\x20-->\r\n\x20\x20\
SF:x20\x20<link\x20rel=\"styleshee")%r(HTTPOptions,8F,"HTTP/1\.0\x20200\x2
SF:0OK\r\nConnection:\x20close\r\nallow:\x20OPTIONS,HEAD,GET,POST\r\nconte
SF:nt-length:\x200\r\ndate:\x20Fri,\x2007\x20Apr\x202023\x2003:39:05\x20GM
SF:T\r\nserver:\x20LiteSpeed\r\n\r\n")%r(FourOhFourRequest,5C4,"HTTP/1\.0\
SF:x20404\x20Not\x20Found\r\nConnection:\x20close\r\ncache-control:\x20pri
SF:vate,\x20no-cache,\x20no-store,\x20must-revalidate,\x20max-age=0\r\npra
SF:gma:\x20no-cache\r\ncontent-type:\x20text/html\r\ncontent-length:\x2012
SF:38\r\ndate:\x20Fri,\x2007\x20Apr\x202023\x2003:39:05\x20GMT\r\nserver:\
SF:x20LiteSpeed\r\n\r\n<!DOCTYPE\x20html>\n<html\x20style=\"height:100%\">
SF:\n<head>\n<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x
SF:20initial-scale=1,\x20shrink-to-fit=no\"\x20/>\n<title>\x20404\x20Not\x
SF:20Found\r\n</title></head>\n<body\x20style=\"color:\x20#444;\x20margin:
SF:0;font:\x20normal\x2014px/20px\x20Arial,\x20Helvetica,\x20sans-serif;\x
SF:20height:100%;\x20background-color:\x20#fff;\">\n<div\x20style=\"height
SF::auto;\x20min-height:100%;\x20\">\x20\x20\x20\x20\x20<div\x20style=\"te
SF:xt-align:\x20center;\x20width:800px;\x20margin-left:\x20-400px;\x20posi
SF:tion:absolute;\x20top:\x2030%;\x20left:50%;\">\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<h1\x20style=\"margin:0;\x20font-size:150px;\x20line-height:15
SF:0px;\x20font-weight:bold;\">404</h1>\n<h2\x20style=\"margin-top:20px;fo
SF:nt-size:\x2030px;\">Not\x20Found\r\n</h2>\n<p>The\x20resource\x20reques
SF:ted\x20could\x20not\x20be\x20found\x20o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  6 23:41:37 2023 -- 1 IP address (1 host up) scanned in 239.28 seconds
